<?xml version="1.0" encoding="UTF-8"?><project name="MU4RBI01 - Project" company="Sorbonne Sciences, IPS TSDM M1 5" webLink="https://github.com/NKevinVI/Sorbonne_SdI_IPS_TSDM_MU4RBI01_Project" view-date="2024-11-06" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description><![CDATA[Création d'un jeu de tactique en python.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="taskDates"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff0019]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fin Projet" color="#ff0019" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2024-12-13" duration="1" complete="0" thirdDate="2024-11-05" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="NOCHÉ Kévin" function="1" contacts="kevin.noche@etu.sorbonne-universite.fr" phone="+33 6 40 76 87 73"/>
        <resource id="1" name="SIVATHASAN Ramya" function="2" contacts="" phone="+33 7 83 51 13 77"/>
        <resource id="2" name="ELION GALIBA Fady" function="2" contacts="" phone="+33 6 56 80 52 87"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Superviseur"/>
        <role id="2" name="Développeur"/>
        <role id="3" name="Artiste Visuel"/>
    </roles>
</project>
